<!DOCTYPE html>
<html
xmlns:th="http://www.thymeleaf.org">


<head>
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

    <title>Collapsible sidebar using Bootstrap 4</title>

    <link rel="stylesheet"  href="/../css/styles.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
            crossorigin="anonymous"></script>


    <title>Login page</title>


</head>
<body>
<div class="container">
    <!--<div th:insert="layout/default">-->
    </div>
    <div class="row">
        <h2 class="header center orange-text">Logowanie</h2>
        <div class="row">
            <div id="errorMessage" class="card-panel red  lighten-2"
                 th:if="${#httpServletRequest.getParameter('error')}">
                <span class="card-title">Błędna nazwa lub hasło</span>
            </div>
            <form class="col s12" th:action="@{/sidePage}" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="username" name="username" type="text" class="validate"/>
                        <label for="username">Nazwa</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" name="password" type="text" class="validate"/>
                        <label for="password">Hasło</label>
                    </div>
                </div>
                <div class="row center">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Wyślij
                        <i class="mdi-content-send right"></i>
                    </button>
                    <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
                </div>
            </form>

        </div>
        <form action="/registrationPage" method="get">
            <div class="row right">
                <button class="btn waves-effect waves-light" type="submit" name="action">Sign up
                    <i class="mdi-content-send right"></i>
                    <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
                </button>
            </div>

        </form>
        <div class="navbar">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>My options / here should be a name ect
                        <
                    </h3>
                </div>

                <ul class="list-unstyled components">
                    <p>My libary</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Book

                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">


                            <li>
                                <a href="serachBookByISBN.html">Add book</a>
                            </li>
                            <li>
                                <a href="#">My wishlist</a>
                            </li>
                            <li>
                                <a href="#">Remove book</a>
                            </li>
                            <li>
                                <a href="#">Serach for a book</a>
                            </li>
                            <li>
                                <a href="#">Buy a book</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            My libary
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Book list</a>
                            </li>
                            <li>
                                <a href="#">Borrow books</a>

                            </li>
                            <li>
                                <a href="#">Lend books</a>
                            </li>
                            <li>
                                <a href="#">Exchange books</a>
                            </li>
                            <li>
                                <a href="#">Offer books</a>
                            </li>
                            <li>
                                <a href="#">My wishlist</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">User options</a>
                    </li>
                    <li>
                        <a href="#">Edit user data</a>
                    </li>
                    <li>
                        <a href="#">Logout</a>
                    </li>
                </ul>
            </nav>




        </div>


</div>

</div>

</body>
</html>